ORACLE_CONNECTION_STRING="(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.102.240.33)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.102.240.78)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=pdb_tlantic.subnetlistenere.vcnrootskyoneda.oraclevcn.com)(FAILOVER_MODE=(TYPE=select)(METHOD=basic))))"
ORACLE_CONNECTION_SIMPLE_STRING="(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.102.240.33)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=pdb_tlantic.subnetlistenere.vcnrootskyoneda.oraclevcn.com)))"
ORACLE_USER="WFM_DEV"
ORACLE_PASSWORD="NmWFMDEV!2098#88_gd"
ORACLE_LIB_DIR="C:\app\oracle\product\19.0.0\client_1\bin"

API_URL_AUTH=http://10.101.108.37:81/Authentication/ExtAuthentication
API_BASE_URL=http://10.101.108.37:81//Integrations/api/Punch/punches
API_LOCAL_ADDRESS=10.101.108.195
DOMAIN=10.101.108.37:81
APPKEY="hd2kLym9pM4tNXv8Byfu7R7rrUyB2uQt"

TLANBFFNAME="EXTERNAL_INTEGRATION"
TLANBFFENROLMENTID="89eb0ff550052a42594618abf1f0c442cc37698d"
TLANBFFCHANNEL="INTEGRATION"
TLANBFFAUTHKEY="04df2ac9ab84fefaddfe4197e47de15d91e81232"
TLANBFFCULTCODE="pt-BR"

BOT_TOKEN="1375728361:AAG959aBuFuqSzh-6rEDrD70JuER-QqMwog"
CHAT_ID="-1001466374263"
ZIP_FILENAME='csvFilesTlantic.zip'

KITCHEN='C:\\DW\\pentaho\\data-integration\\kitchen.bat'
PDI_REPO='rep_NBI'
PDI_DIR_LOG='C:\\node\\afdtauto\\public\\pdi'
PDI_TR='/01-PRD/11-INTEGRACOES/TLANTIC'
PDI_JOB='JOB-AMI00-TLANTIC'

LOG_DIR='C:\\node\\afdtauto\\storage\\logs'

NETWORK_LOG_DIR='C:\\node\\afdtauto\\storage\\logs\\network.log'
APPLICATION_LOG_DIR='C:\\node\\afdtauto\\storage\\logs\\application.log'
DATABASE_LOG_DIR='C:\\node\\afdtauto\\storage\\logs\\database.log'
TLANTIC_LOG_DIR='C:\\node\\afdtauto\\storage\\logs\\tlantic.log'
TLANTICDAY_LOG_DIR='C:\\node\\afdtauto\\storage\\logs\\tlanticday.log'

AFD_DIR='C:\\node\\afdtauto\\storage\\afd'
AFDDAY_DIR='C:\\node\\afdtauto\\storage\\afdday'

CSV_DIR='C:\\node\\afdtauto\\storage\\csv'
ZIP_DIR='C:\\node\\afdtauto\\storage\\zip'

CLOCKS_FILE='C:\\node\\afdtauto\\storage\\json\\clocks.json'
FAILS_FILE='C:\\node\\afdtauto\\storage\\json\\fails.json'
INFO_FILE='C:\\node\\afdtauto\\storage\\json\\info.json'
CLOCKS_DB='C:\\node\\afdtauto\\database\\clocks.json'

API_WEB_DIR='C:\\node\\afdtauto\\frontend\\public'
CMD_PING='C:\\Windows\\System32\\ping.exe'

DATABASE_PATH='C:\\node\\afdtauto\\database'
DATABASE_NAME='afdtauto.db'


BACKEND_PORT=3500
BACKEND_HOSTNAME=CON-NVAT-WS
BACKEND_IP=10.101.108.195;
BACKEND_HOST=10.101.108.195
BACKEND_URL=http://10.101.108.195:3500
BACKEND_API_URL=http://10.101.108.195:3500/api/v1





